user_input = input("Введите ваше предложение: ")

text = user_input.split()

acronym = ""

for i in text:
    acronym += i[0].upper()

print(acronym)

'''
# Генератор акронимов🔥
- Акроним — это краткая форма слова, созданная из длинных слов или фраз, таких как НЛП, для обработки естественного языка.
## 📌Создавайте акронимы с помощью Python
- Чтобы создавать акронимы с помощью Python, вам нужно написать программу на Python, которая генерирует краткую форму слова из заданного предложения. Вы можете сделать это путем разделения и индексации, чтобы получить первое слово, а затем объединить его. Давайте посмотрим, как создать аббревиатуру с помощью Python:
- В приведенном выше коде я сначала принимаю ввод строки пользователем, а затем использую функцию split() в Python для разделения предложения. Затем я объявил новую переменную «акроним» для хранения фактического сокращения фразы.
- Затем, в конце, я запускаю цикл for над переменной «текст», которая представляет собой разделение пользовательского ввода. При выполнении цикла for мы сохраняем значение индекса i[0] каждого слова после разделения и переводим его в формат верхнего регистра с помощью функции upper().
## 📌Сводка
- Это отличная программа на Python для проверки ваших логических способностей. Эти типы программ вносят большой вклад в ваши собеседования по программированию. Таким образом, вы должны продолжать пробовать такие программы, чтобы развить хорошее понимание создания алгоритмов, которые будут хорошо работать на ваших собеседованиях по программированию.
'''