def string_test(str):
    d = {'Больших букв':0, 'маленьких букв':0}
    for c in str:
        if c.isupper():
            d['Больших букв'] += 1
        elif c.islower():
            d['маленьких букв'] += 1
        else:
            pass
    print(('Оригинальный текст: ', str))
    print('В строке количество больших букв: ', d['Больших букв'])
    print('В строке количество маленьких букв: ', d['маленьких букв'])

string_test('Рортоа аппа вваиваипа ОИЛИ ')