# Задача 2. Деление клетки
# Реализуйте программу, разобранную на видео.
#
# В одной лаборатории наблюдают за одноклеточной амёбой. Мы знаем, что каждые три часа она делится на 2 клетки.
# Нам нужно для этой лаборатории написать программу, которая будет выводить сколько прошло часов и сколько получилось клеток.
# Также нас попросили писать на каждом этапе деления сколько осталось часов до завершения наблюдения,
# чтобы ученым было проще формулировать выводы на определённом этапе наблюдения.
#


totalHours = int(input('Введите количество часов: '))
cells = 1
for hour in range(1, totalHours//3 + 1):
    cells *= 2
    print('Прошло часов: ', hour * 3)
    print('Кол-во клеток: ', cells)
    print('Осталось часов: ', totalHours - hour * 3)
    print()
print('Наблюдение завершено')
