# Задача 2. Провизия
#
# Одна государственная компания поставляет еду на разные труднодоступные базы (полярные, горные и так далее)
# в разных уголках страны. В компании для удобства расчёта количества еды была реализована такая программа:
#
def sum_and_print():
    first_elem = int(input("Введите первое: "))
    second_elem = int(input("Введите второе: "))
    print("Всего", first_elem + second_elem, "шт.")


print("Сколько мешков рыбы и мяса?")
sum_and_print()

print("Сколько буханок белого и чёрного хлеба?")
sum_and_print()

print("Сколько вёдер воды и молока?")
sum_and_print()