# На просторах Интернета он нашёл код довольно необычного вируса,
# который “поворачивает” весь текст в документе и повторяет каждый символ 3 раза.
#
# Пользователь вводит текст. Напишите программу, которая выводит каждый символ текста в отдельной строке и три раза.
#
# Пример:
#
# Введите текст: Привет!
#
# ППП
#
# ррр
#
# иии
#
# ввв
#
# еее
#
# ттт
#
# !!!
#
#

# Без разворота по условию задачи:
phrase_in = input("Введите текст: ")
for symbol in phrase_in:
    print(symbol * 3)