# Задача 1. Вода
#
# Одна бутылка воды «КлирВотер» от производителя «ВодЗавод» в разных магазинах стоит по-разному.
#
# Напишите программу, которая три раза вызывает функцию aboutWater, передаёт в неё один аргумент — цену на воду
# и выводит на экран название воды, производителя и цену.
#

import math


def about_water(price):
    print("Название: КлирВотер\n"
          "Производитель: ВодЗавод\n"
          f"Цена: {price}")


for _ in range(3):
    price_of_water = int(input("Введите цену "))
    about_water(price_of_water)
