# Задача 1. Робот
#
# В одном отеле для эксперимента на вход хотят поставить робота, который будет спрашивать у прохожих, не желают ли они зайти.
# При ответе «Да» робот должен приветствовать человека и пустить в отель. Для робота написали вот такую программу с использованием функции:
#

def greeting():
    print('Привет!')
    print('Добро пожаловать!')


while True:

    user_choice = input('Зайдёте? Да/Нет: ')

    if user_choice == 'Да':
        greeting()
    print('Следующий.\n')