print('Задача 6. НОД')

#Напишите функцию, вычисляющую наибольший общий делитель двух чисел

def gcd(a, b):
    while b != 0 and b != 0:
        if a > b:
            a = a % b
        else:
            b = b % a
    print('НОД равен:', a+b)

a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))

gcd(a, b)