# Задача 3. Квадраты нечётных чисел
# Вводится число N. Напишите программу, которая выводит квадраты нечетных чисел от 1 до N.
# Нельзя использовать условные операторы. Можно использовать цикл while, но постарайтесь всё-таки решить с помощью конструкции for in range.
# Не нужно искать решение в интернете, попробуйте подумать сами, в следующем видео мы обязательно разберём эту задачу.


n = int(input("До какого числа выводить квадраты: "))
for i in range(1, n // 2 + 1):
    odd_number = i * 2 - 1
    print("Число:", odd_number, "Квадрат числа:", odd_number ** 2)