#Программа запрашивает у пользователя ввод числа, затем использует цикл while для подсчета количества цифр в этом числе.
#Затем программа выводит количество цифр в этом числе.

#Запросить у пользователя ввод числа и сохранить его в переменной 'var_1'
var_1 = int(input("Введите число: "))

#Инициализировать переменную 'count' для отслеживания количества цифр в переменной 'var_1'
count = 0

#Использовать цикл while для подсчета количества цифр в 'var_1'
while var_1 > 0:
    count = count + 1
var_1 = var_1 // 10

#Вывести количество цифр в 'var_1'
print("Количество цифр равно:", count)

