# Пользователь вводит числа до тех пор, пока не введет 0.
# Выведите количество введенных чисел (0 считать не нужно).

n = int(input('Введите число: '))
counter = 0  # счетчик введенных чисел
while n:  # n неявно преобразуется в тип bool
    # если n равно 0, то выполнение цикла прервется
    n = int(input('Введите число: '))  # вводим очередное число
    counter += 1  # увеличиваем счетчик

print(f'Количество чисел {counter}')
