# Напишите программу, которая составляет строку из полученных от
# пользователя слов, пока длина строки не достигнет 50 символов.
# Слова, начинающиеся с гласных, в строку не включаются.

st = ''
while len(st) < 50:
    word = input()
    if word[0] in 'аиеёоуыэюя':
        continue
    st += ' ' + word
print(st)