s=input()

p = s[::-1]       # переворачиваем строку s
if s==p:          # если строка равно с перевернутой строкой
    print('YES')
else:
    print('NO')