s = input()
son, cons = 0, 0
gl ='ауоыиэяюёеАУОЫИЭЯЮЁЕ'    #переменная хранящая гласные
sog ='бвгджзйклмнпрстфхцчшщБВГДЖЗЙКЛМНПРСТФХЦЧШЩ' #переменная хранящая согласные

for c in s:        # циклом проходим по строке
    if c in gl:    # если символ соответствует одному из символов строки согласных
        son += 1   # прибавляем к переменной согласные +1
    if c in sog:   # если символ соответствует одному из символов строки гласных
        cons += 1  # прибавляем к переменной гласные +1

print('Количество гласных букв равно', son)
print('Количество согласных букв равно', cons)