n = input()                    #Считываем строку и записываем в переменную 'n'
s = 'Цифр нет'                 #Создаем переменную 's' и записываем в неё 'Цифр нет'
for i in range(len(str(n))):   #Создаем цикл 'i' равный длине строки
    if n[i] in '0123456789':   # Создаем условие если n[i] содержит ('012...')
        s = 'Цифра'            # s меняем на "Цифра"
        break                  # Тормозим цикл
print(s)