# Для настольной игры используются карточки с номерами от 1 до N.
# Одна карточка потерялась.
# Найдите ее, зная номера оставшихся карточек.
#
# Вводится число N,
# далее еще N − 1 чисел:
# номера оставшихся карточек (различные числа от 1 до N).
# Программа должна вывести номер потерянной карточки.

# Пример:
# Введите количество карточек: 5
# Введите номер оставшейся карточки: 1
# Введите номер оставшейся карточки: 4
# Введите номер оставшейся карточки: 5
# Введите номер оставшейся карточки: 3

# Номер пропавшей карточки: 2
sum1 = 0

n = int(input('Введите количество карточек: '))

for j in range(1, n + 1):
    sum1 += j # складываем значения итераций от 1 до n включительно

for i in range(n - 1):
    sum1 -= int(input('Введите номер оставшейся карточки: ')) # вычитаем из вводимых чисел значения в промежутке n - 1, так как потерянного числа нет

print('Номер пропавшей карточки: ', sum1)