Конвертация# Напишите программу,
# которая получает на вход стоимость покупки в евро,
# затем выводит ответ в рублях.
#
# Мы живём в альтернативной реальности,
# где 1 евро = 1.25 доллара, а 1 доллар = 60.87 рублей.
import math
price = int(input('Введите стоимость покупки: '))
dollar = price*1.25
ruble = dollar*60.87

print(round(ruble, 2), 'рублей')