# Функция numeral_count принимает один аргумент number, который является целым числом.
# Функция используется для определения количества цифр в числе number.
# Она использует цикл while для определения количества раз, которое number может быть разделено на 10,
# пока результат не станет меньше или равным 0. Каждый раз, когда number делится на 10,
# переменная count увеличивается на 1. В конце цикла count возвращает количество цифр в числе.
def numeral_count(number):
    count = 0
    while number > 0:
        number //= 10
        count += 1
    return count

# Функция numeral_check принимает один аргумент n, который является количеством чисел, которые пользователь должен ввести.
# Функция выполняет итерацию n раз, запрашивая у пользователя каждый раз число и проверяя его количество цифр.
# max_count и max_number инициализируются как 0. В каждой итерации цикла for функция запрашивает
# у пользователя новое число и определяет количество цифр в этом числе с помощью функции numeral_count.
# Если количество цифр в новом числе больше, чем количество цифр в max_number, то max_number присваивается
# значение нового числа, а max_count присваивается количество цифр в новом числе.
# В конце функция возвращает max_number, то есть число с максимальным количеством цифр.
def numeral_check(n):
    max_count = 0
    max_number = 0
    for _ in range(1, n + 1):

        new_value = int(input("Введите число: "))
        if new_value < 0:
            new_value = 0

        cipher_count = numeral_count(new_value)
        if cipher_count > max_count:
            max_count = cipher_count
            max_number = new_value

    return max_number

# Этот код запрашивает у пользователя количество чисел для проверки и присваивает его переменной how_many.
# Затем он вызывает функцию numeral_check, передавая ей значение how_many в качестве аргумента.
# Результат функции выводится на экран вместе с сообщением "Первая задача на обработку: ".
how_many = int(input("Введите количество чисел: "))
print("Первая задача на обработку: ", numeral_check(how_many))



