s = input()
x = len(s)            # определяем длину строки
a = x // 2 + x % 2    # определяем индекс элемента, с которого начинается часть строки после разреза
print(s[a:] + s[:a])  # склеиваем части строки с этого элемента до конца и с начала до этого элемента (не включительно)