# Пользователь вводит число N. Напишите функцию summa_n, которая принимает одно целое положительное число N и находит сумму всех чисел от 1 до N включительно. Функция вызывается два раза: сначала от числа N, а затем от полученной суммы.
#
# Пример работы программы:
# Введите число: 5
# Сумма от 1 до 5 = 15
# Сумма от 1 до 15 = 120


def summa_n(n):
    summa = 0
    for i in range(1, n+1):
        summa += i
    return summa

n = int(input("Введите целое положительное число N: "))
sum1 = summa_n(n)
sum2 = summa_n(sum1)
print(f"Сумма от 1 до {n} включительно: {sum1}")
print(f"Сумма от 1 до {sum1} включительно: {sum2}")



