# В ходе исследования было установлено, что в среднем 80-90 слов, которые человек произносит каждый день,
# 50-70% всех слов составляют ругательства. Так что это означает, что люди считают нормальным обмениваться
# ругательствами в разговорах. Но иногда нам нужно удалить такие слова из фрагмента текста,
# чтобы сделать его доступным для аудитории всех возрастных групп.
#
# Поэтому, чтобы удалить ругательства с помощью языка программирования Python, нам нужно установить
# библиотеку better_profanity в нашу среду Python. Это помогает идентифицировать и удалять ругательные слова,
# вставляя символ * в каждую букву ругательного слова.

from better_profanity import profanity
text = "Please leave me alone and just piss off"
censored = profanity.censor(text)
print(censored)