# В рамках разработки шахматного ИИ стоит новая задача.
# По заданным вещественным координатам коня
# и второй точки программа должна определить может ли конь ходить в эту точку.
#
# Используйте как можно меньше конструкций if и логических операторов.
# Обеспечьте контроль ввода.

# Введите местоположение коня:
# 0.071
# 0.118
# Введите местоположение точки на доске:
# 0.213
# 0.068
# Конь в клетке (0, 1). Точка в клетке (2, 0).
# Да, конь может ходить в эту точку.

starting_location_x1 = float(input('Введите начальное местоположение коня по горизонтали: '))
starting_location_y1 = float(input('Введите начальное местоположение коня по вертикали: '))
final_location_x1 = float(input('Введите новое местоположение коня по горизонтали: '))
final_location_y1 = float(input('Введите новое местоположение коня по вертикали: '))

x1 = int(starting_location_x1 * 10)
y1 = int(starting_location_y1 * 10)
x2 = int(final_location_x1 * 10)
y2 = int(final_location_y1 * 10)

x_diff = x2 - x1
y_diff = y2 - y1

if abs(x_diff * y_diff) == 2:
    print(f'Конь в клетке ({x1}, {y1}). Точка в клетке ({x_diff}, {y_diff})')
    print("Да, конь может ходить в эту точку.")
else:
    print(f'Конь в клетке ({x1}, {y1}). Точка в клетке ({x_diff}, {y_diff})')
    print("Нет, конь не может ходить в эту точку.")