'''
Дано натуральное число nn. Напишите программу, которая печатает численный треугольник с высотой равной nn, в соответствии с примером:

1
2 3
4 5 6
7 8 9 10
11 12 13 14 15
16 17 18 19 20 21
...

'''

p =0
n = int(input())
for i in range(n):
    for j in range(i + 1):
        print(p+1, end=' ')
        p+=1
    print()